# world-cup-2018

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/.signing/: signing.properties
app/src/androidTest/java/com/kk/worldcup2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/worldcup2018/: FavoriteTeamService.java  FavoriteTeamWidget.java  MainActivity.java
app/src/main/java/com/kk/worldcup2018/dagger/: WorldCupApplication.java  WorldCupComponent.java  WorldCupModule.java
app/src/main/java/com/kk/worldcup2018/data/: ApiKeys.java  FootballFetcher.java  TeamLinksDeserializer.java  WorldCupFetcher.java  WorldCupFetcherImpl.java
app/src/main/java/com/kk/worldcup2018/data/response/: FixturesResponse.java  GroupResponse.java  GroupsResponse.java  PlayersResponse.java  Response.java  StandingsResponse.java  TeamsResponse.java
app/src/main/java/com/kk/worldcup2018/database/: AppDatabase.java  DateConverter.java  FixtureDao.java  GroupDao.java  HalfTimeResultConverter.java  StandingsDao.java  StatusConverter.java  TeamDao.java
app/src/main/java/com/kk/worldcup2018/database/converter/: DateConverter.java  HalfTimeResultConverter.java  StatusConverter.java
app/src/main/java/com/kk/worldcup2018/database/dao/: FixtureDao.java  GroupDao.java  PlayerDao.java  StandingsDao.java  TeamDao.java
app/src/main/java/com/kk/worldcup2018/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/kk/worldcup2018/model/: Fixture.java  Group.java  Player.java  Result.java  Standings.java  Team.java
app/src/main/java/com/kk/worldcup2018/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/kk/worldcup2018/utils/: Collections.java
app/src/main/java/com/kk/worldcup2018/view/: ActionBarActivity.java  DividerItemDecoration.java  FixturesFragment.java  FixturesRecyclerViewAdapter.java  GroupsFragment.java  GroupsRecyclerViewAdapter.java  MainActivity.java  MainViewModel.java  RecyclerViewFragment.java  TeamsFragment.java  TeamsRecyclerViewAdapter.java  WelcomeFragment.java
app/src/main/java/com/kk/worldcup2018/view/fixtures/: FixtureActivity.java  FixtureFragment.java  FixturesFragment.java  FixturesRecyclerViewAdapter.java
app/src/main/java/com/kk/worldcup2018/view/groups/: GroupActivity.java  GroupFragment.java  GroupsFragment.java  GroupsRecyclerViewAdapter.java
app/src/main/java/com/kk/worldcup2018/view/support/: DividerItemDecoration.java  FixtureStatusItemDecoration.java  GoogleAnalyticsUtils.java  LeftVerticalItemDecoration.java  RecyclerViewUtils.java
app/src/main/res/db/: db_setup.sql
app/src/main/res/drawable/: divider.xml  goals_background.xml  vertical_line.xml  vertical_line2.xml  vertical_line_finished.xml  vertical_line_in_play.xml  vertical_line_timed.xml
app/src/main/res/layout/: activity_fixture.xml  activity_group.xml  activity_main.xml  activity_team.xml  favorite_team_widget.xml  fixture_details.xml  fragment_fixture.xml  fragment_fixtures_list.xml  fragment_group.xml  fragment_groups_list.xml  fragment_team.xml  fragment_teams_list.xml  fragment_welcome.xml  group_table.xml  group_table_row.xml  list_item_fixture.xml  list_item_fixture_finished.xml  list_item_fixture_in_play.xml  list_item_fixture_teams.xml  list_item_fixture_timed.xml  list_item_group.xml  list_item_player.xml  list_item_team.xml  table_group.xml
app/src/main/res/menu/: menu_group.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_team_widget_info.xml  global_tracker.xml
app/src/test/java/com/kk/worldcup2018/: ExampleUnitTest.java
capstone_stage_1/: Capstone_Stage1.docx
(+9 files in other folders)
