<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/world_cup_2018_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/wc_2018_logo" />

</android.support.constraint.ConstraintLayout>