<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.DateFormat" />

        <variable
            name="fixture"
            type="com.kk.worldcup2018.model.Fixture" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fixture_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/home_team"
            style="@style/fixture_team_name"
            android:gravity="end"
            android:text="@{fixture.homeTeamName}"
            android:transitionName="@string/transition_team_home"
            app:layout_constraintBottom_toTopOf="@id/goals_home"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            tools:text="Korea Republic" />

        <TextView
            android:id="@+id/away_team"
            style="@style/fixture_team_name"
            android:gravity="start"
            android:text="@{fixture.awayTeamName}"
            android:transitionName="@string/transition_team_away"
            app:layout_constraintBottom_toTopOf="@id/goals_away"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            tools:text="Poland" />

        <TextView
            android:id="@+id/goals_home"
            style="@style/fixture_goals"
            android:text="@{String.valueOf(fixture.result.goalsHomeTeam)}"
            android:textSize="64sp"
            android:transitionName="@string/transition_goals_home"
            app:layout_constraintBottom_toTopOf="@id/goals_away"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/goals_away"
            tools:text="3" />

        <TextView
            android:id="@+id/goals_away"
            style="@style/fixture_goals"
            android:text="@{String.valueOf(fixture.result.goalsAwayTeam)}"
            android:textSize="64sp"
            android:transitionName="@string/transition_goals_away"
            app:layout_constraintBottom_toBottomOf="@id/goals_home"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/away_team"
            app:layout_constraintTop_toTopOf="@id/goals_home"
            tools:text="0" />

        <TextView
            android:id="@+id/halftime_home"
            style="@style/fixture_goals"
            android:text="@{String.valueOf(fixture.result.halfTime.goalsHomeTeam)}"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/goals_home"
            tools:text="2" />

        <TextView
            android:id="@+id/halftime_away"
            style="@style/fixture_goals"
            android:text="@{String.valueOf(fixture.result.halfTime.goalsAwayTeam)}"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/goals_away"
            tools:text="0" />

        <TextView
            android:id="@+id/date"
            style="@style/fixture_text_view"
            android:text="@{DateFormat.getDateInstance(DateFormat.FULL).format(fixture.date)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/halftime_home"
            tools:text="2018-06-14" />

        <TextView
            android:id="@+id/time"
            style="@style/fixture_text_view"
            android:text="@{DateFormat.getTimeInstance(DateFormat.SHORT).format(fixture.date)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="15:00" />

        <TextView
            android:id="@+id/status"
            style="@style/fixture_text_view"
            android:text="@{String.valueOf(fixture.status)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:text="FINISHED" />

    </android.support.constraint.ConstraintLayout>
</layout>