<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow android:background="@color/gray">

        <TextView
            style="@style/group_cell_header"
            android:text="Rank" />

        <TextView
            style="@style/group_cell_header"
            android:text="Team" />

        <TextView
            style="@style/group_cell_header"
            android:text="G+" />

        <TextView
            style="@style/group_cell_header"
            android:text="G-" />

        <TextView
            style="@style/group_cell_header"
            android:text="+-" />

        <TextView
            style="@style/group_cell_header"
            android:text="Points" />
    </TableRow>

    <include
        android:id="@+id/first"
        layout="@layout/group_table_row" />

    <include
        android:id="@+id/second"
        layout="@layout/group_table_row" />

    <include
        android:id="@+id/third"
        layout="@layout/group_table_row" />

    <include
        android:id="@+id/fourth"
        layout="@layout/group_table_row" />

</TableLayout>