<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow android:background="@color/gray">

        <TextView
            style="@style/group_cell_header"
            android:text="@string/rank" />

        <TextView
            style="@style/group_cell_header"
            android:text="@string/team" />

        <TextView
            style="@style/group_cell_header"
            android:text="@string/goals_plus" />

        <TextView
            style="@style/group_cell_header"
            android:text="@string/goals_minus" />

        <TextView
            style="@style/group_cell_header"
            android:text="@string/plus_minus" />

        <TextView
            style="@style/group_cell_header"
            android:text="@string/points" />
    </TableRow>

    <include
        android:id="@+id/first"
        layout="@layout/group_table_row" />

    <include
        android:id="@+id/second"
        layout="@layout/group_table_row" />

    <include
        android:id="@+id/third"
        layout="@layout/group_table_row" />

    <include
        android:id="@+id/fourth"
        layout="@layout/group_table_row" />

</TableLayout>