<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/flag_country"
        android:scaleType="centerCrop"
        android:src="@drawable/wc_2018_logo" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Country" />

</LinearLayout>
